<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <title>LOGIN FORM</title>
  <link rel="icon" href="images/2-removebg-preview.png">
</head>
<body>
  <div class="wrapper">
    <div class="container main">
      <div class="row">
        <div class="col-md-6 side-image">
          <div class="text">
            <p>THANKS</p>
          </div>
        </div>
        <div class="col-md-6 right">
          <div class="input-box">
            <header>Create Account</header>
            <div class="input-field">
              <input type="text" class="input" id="email" required autocomplete="off">
              <label for="email">Email</label>
            </div>
            <div class="input-field">
              <input type="text" class="input" id="Password" required>
              <label for="Password">Password</label>
            </div>
            <div class="input-field">
              <input type="submit" class="submit" value="Sign Up">
              
            </div>
            <div class="signin">
              <span>Already have an account?<a href="#">Login in here</a></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>